# nyfirmasjekkk

./: .gitignore  TODO.md  build.gradle  settings.gradle  sonar-project.properties
data/: nyfirmasjekk-dev.mv.db  nyfirmasjekk-dev.trace.db  outreach-email-template.md  outreach-log-2026-04.md  outreach-log-2026-05.md  outreach-log-2026-06.md  outreach-log-2026-07.md  outreach-log.jsonl
data/archive/: outreach-log-2026-04.jsonl  outreach-log-2026-05.jsonl  outreach-log-2026-06.jsonl
docs/: outreach-workflow.md
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/company-check/[organisasjonsnummer]/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/batch-eligibility/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/events/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/history/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/network/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/outreach-status/: route.ts
frontend/src/app/api/company-check/[organisasjonsnummer]/send-outreach-email/: route.ts
frontend/src/app/api/company-check/_lib/: backend-fetch.ts
frontend/src/app/api/company-check/filters/: route.ts
frontend/src/app/api/company-check/health/: route.ts
frontend/src/app/api/company-check/outreach/: route.ts
frontend/src/app/api/company-check/outreach-statuses/: route.ts
frontend/src/app/api/company-check/outreach/export/: route.ts
frontend/src/app/api/company-check/outreach/import/: route.ts
frontend/src/app/api/company-check/search/: route.ts
frontend/src/app/api/company-check/website-inspection/: route.ts
frontend/src/app/api/company-check/website-inspection/extended/: route.ts
frontend/src/app/api/outreach-email-template/: route.ts
frontend/src/components/: company-check-shell.tsx  outreach-overview.tsx
frontend/src/lib/: company-check.ts  company-formatters.ts  company-lead-scoring.ts  outreach-email-template.ts
scripts/: create-worktree.ps1  local-secrets.example.ps1  run-backend-local.ps1
src/main/java/io/ltj/nyfirmasjekk/: HealthController.java  NyfirmasjekkApplication.java
src/main/java/io/ltj/nyfirmasjekk/announcements/: AnnouncementService.java  BrregAnnouncementsClient.java
src/main/java/io/ltj/nyfirmasjekk/bootstrap/: DevH2StartupGuard.java
src/main/java/io/ltj/nyfirmasjekk/brreg/: BrregClient.java  BrregClientException.java  EnhetFinnesIkkeException.java  EnhetResponse.java  EnheterSearchResponse.java  RollerResponse.java
src/main/java/io/ltj/nyfirmasjekk/companycheck/: ActorRiskService.java  ActorRiskSummary.java  AdminAccessService.java  BatchEmailEligibilityResponse.java  CheckFinding.java  CompanyCheck.java  CompanyCheckController.java  CompanyCheckService.java  CompanyFacts.java  CompanyMetrics.java  CompanyRiskScoringService.java  CompanySearchPage.java  CompanySearchRequest.java  InMemoryRateLimitService.java  OrganizationFormCatalog.java  OutreachEmailSendRequest.java  OutreachEmailSendResponse.java  OutreachEmailService.java  OutreachImportResponse.java  OutreachLogService.java  OutreachStatusRequest.java  OutreachStatusResponse.java  TrafficLight.java
src/main/java/io/ltj/nyfirmasjekk/config/: ClockConfig.java  SecurityHeadersFilter.java
src/main/java/io/ltj/nyfirmasjekk/history/: CompanyHistoryService.java  CompanyHistorySnapshotEntity.java  CompanyHistorySnapshotRepository.java
src/main/java/io/ltj/nyfirmasjekk/network/: CompanyNetworkService.java  CompanyRoleSnapshotEntity.java  CompanyRoleSnapshotRepository.java  StoredActorRiskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Normalize_existing_organization_form_values.sql  V3__Add_company_dissolved_signal_to_role_snapshot.sql  V4__Add_company_bankruptcy_signal_to_role_snapshot.sql  V5__Add_company_registration_date_to_role_snapshot.sql
src/main/resources/static/: datakilder.html  firma.html  index.html  metode.html
src/test/java/io/ltj/nyfirmasjekk/: NyfirmasjekkApplicationTests.java
src/test/java/io/ltj/nyfirmasjekk/announcements/: AnnouncementServiceTests.java
src/test/java/io/ltj/nyfirmasjekk/bootstrap/: DevH2StartupGuardTests.java
src/test/java/io/ltj/nyfirmasjekk/companycheck/: CompanyCheckApiIntegrationTests.java  CompanyCheckControllerBatchEligibilityTests.java  (+4 more)
(+39 files in other folders)
