plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.ltj'
version = '0.0.1-SNAPSHOT'
description = 'nyfirmasjekk'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.jsoup:jsoup:1.18.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    def localSecrets = file('scripts/local-secrets.ps1')
    if (localSecrets.exists()) {
        localSecrets.readLines().forEach { line ->
            def matcher = line =~ "^\\s*\\\$env:([A-Z0-9_]+)\\s*=\\s*[\"'](.*)[\"']\\s*\$"
            if (matcher.matches() && matcher[0][2]) {
                environment matcher[0][1], matcher[0][2]
            }
        }
    }
}
